# SimpleMeme

./: .gitignore  README-zh_CN.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ironsublimate/mememanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ironsublimate/simplememe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ironsublimate/mememanager/: GlobalConfig.java  MyApplication.java  MyDataBase.java  MySharePreference.java  QuickService.java
app/src/main/java/com/ironsublimate/mememanager/activity/: AboutActivity.java  BaseActivity.java  ErrorActivity.java  ExpLocalFolderDetailActivity.java  ExpWebFolderDetailActivity.java  MainActivity.java  MyActivity.java  ResultActivity.java  ShopActivity.java  WelcomeActivity.java
app/src/main/java/com/ironsublimate/mememanager/adapter/: ExpMyRecyclerViewAdapter.java  ExpShopRecyclerViewAdapter.java  ExpressionListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ironsublimate/mememanager/bean/: EventMessage.java  Expression.java  ExpressionFolder.java  ExpressionFolderList.java  OneDetail.java  OneDetailList.java  UserPreference.java  Version.java
app/src/main/java/com/ironsublimate/mememanager/callback/: GestureListener.java  GetExpFolderDataListener.java  GetExpImageListener.java  GetExpListListener.java  GetMainExpListener.java  RemoveCacheListener.java  SaveImageToGalleryListener.java  TaskListener.java  UpdateDatabaseListener.java
app/src/main/java/com/ironsublimate/mememanager/fragment/: ExpressionContentFragment.java  MainFragment.java
app/src/main/java/com/ironsublimate/mememanager/http/: HttpUtil.java  WebImageInterface.java
app/src/main/java/com/ironsublimate/mememanager/task/: AddExpListToExpFolderTask.java  AppStartTask.java  CheckUpdateTask.java  DeleteExpFolderTask.java  DeleteImageTask.java  DownloadImageTask.java  EditExpFolderNameTask.java  GenerateScreenshotTask.java  GetExpDesTask.java  GetExpFolderTask.java  GetExpImageTask.java  GetExpListTask.java  MoveExpTask.java  RecoverDataTask.java  RemoveCacheTask.java  SaveFolderToLocalTask.java  SaveImageToGalleryTask.java  ShowAllExpFolderTask.java  UpdateDatabaseTask.java
app/src/main/java/com/ironsublimate/mememanager/util/: APKVersionCodeUtils.java  AuthService.java  CheckPermissionUtils.java  DataCleanManager.java  DataUtil.java  DatabaseHelper.java  DateUtil.java  FileUtil.java  HttpsUtil.java  ShareUtil.java  Tls12SocketFactory.java  ToastUtil.java  UIUtil.java
app/src/main/java/com/ironsublimate/mememanager/view/: AvatarImageView.java  CustomImageView.java  ExpImageDialog.java  LetterSpacingTextView.java  MyGlideEngine.java
app/src/main/java/com/ironsublimate/simplememe/: GlobalConfig.java  MyApplication.java  MyDataBase.java  MySharePreference.java  QuickService.java
app/src/main/java/com/ironsublimate/simplememe/activity/: AboutActivity.java  BaseActivity.java  ErrorActivity.java  ExpLocalFolderDetailActivity.java  ExpWebFolderDetailActivity.java  MainActivity.java  MyActivity.java  ResultActivity.java  ShopActivity.java  WelcomeActivity.java
app/src/main/java/com/ironsublimate/simplememe/adapter/: ExpMyRecyclerViewAdapter.java  ExpShopRecyclerViewAdapter.java  ExpressionListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ironsublimate/simplememe/bean/: EventMessage.java  Expression.java  ExpressionFolder.java  ExpressionFolderList.java  OneDetail.java  OneDetailList.java  UserPreference.java  Version.java
app/src/main/java/com/ironsublimate/simplememe/callback/: GestureListener.java  GetExpFolderDataListener.java  GetExpImageListener.java  GetExpListListener.java  GetMainExpListener.java  RemoveCacheListener.java  TaskListener.java  (+2 more)
app/src/main/jni/: CMakeLists.txt  paddleocr_ncnn.cpp
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_error.xml  activity_exp_folder_detail.xml  activity_exp_local_folder_detail.xml  activity_main.xml  activity_my.xml  activity_result.xml  activity_shop.xml  activity_welcom.xml  content_base.xml  fragment_expression_content.xml  fragment_main.xml  guide_view.xml  item_empty_view.xml  item_empty_view2.xml  item_exp_my.xml  item_exp_shop.xml  item_expression.xml  item_show_expression.xml  loading_view.xml  share_one_sreenshot.xml
app/src/main/res/menu/: menu_local_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ironsublimate/mememanager/: ExampleUnitTest.java
app/src/test/java/com/ironsublimate/simplememe/: ExampleUnitTest.java
(+44 files in other folders)
