apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.ironsublimate.simplememe"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 20210916
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            moduleName "ncnn"
            abiFilters "x86_64", "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            v2SigningEnabled false
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86_64', 'armeabi-v8a'
//            universalApk true
//        }
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    buildToolsVersion '30.0.3'
    ndkVersion '23.0.7599858'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //百度文字识别
    //implementation files('libs/ocr-sdk.jar')

    //侧边栏
    implementation("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
    }

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //简单修改状态栏，使其沉浸
    implementation 'com.jaeger.statusbarutil:library:1.5.0'

    //butterknife开源库，用于简化代码
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //更方便的RecyclerView库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'

    //更好的日志打印工具
    implementation 'com.blankj:alog:1.8.0'

    //android图标
    implementation "com.mikepenz:iconics-core:3.0.3@aar"
    implementation "com.mikepenz:iconics-views:3.0.3@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    //Google Material Icons

    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'


    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'//打印请求信息
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'

    //toast
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //简化运行时申请权限的代码
    implementation 'pub.devrel:easypermissions:1.0.1'

    //滚动布局的第三方框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'//没有使用特殊Header，可以不加这行

    //数据库操作
    implementation 'org.litepal.android:core:2.0.0'

    //进度条管理（真实进度）
    implementation 'me.jessyan:progressmanager:1.5.0'

    //捐赠
    implementation 'com.canking.minipay:minipay:1.0.5'
    implementation 'cn.gavinliu.android.lib:ShapedImageView:0.8.5'

    //全局错误异常捕捉
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    //数据库监视
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation 'org.greenrobot:eventbus:3.1.1'

    //图片选择器
    implementation 'com.zhihu.android:matisse:0.5.1'

    //图片压缩
    implementation 'id.zelory:compressor:2.1.0'

    //引导
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'


}
