<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/expression_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingTop="8dp"
            android:paddingRight="24dp"
            android:paddingBottom="8dp"
            android:text="标题而已"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/expression_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:maxWidth="200dp"
            android:maxHeight="300dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/loading" />

        <!--图片的工具菜单栏-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/save_image"
                android:layout_width="@dimen/item_show_share_icon_size"
                android:layout_height="@dimen/item_show_share_icon_size"
                android:layout_alignParentLeft="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/item_show_share_icon_padding"
                app:iiv_color="@color/text_secondary_dark"
                app:iiv_icon="gmd_save" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/delete_image"
                android:layout_width="@dimen/item_show_share_icon_size"
                android:layout_height="@dimen/item_show_share_icon_size"
                android:layout_toRightOf="@id/save_image"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/item_show_share_icon_padding"
                app:iiv_color="@color/text_secondary_dark"
                app:iiv_icon="gmd_delete" />

            <LinearLayout
                android:id="@+id/share_function"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_show_share_icon_size"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/share"
                    android:layout_width="@dimen/item_show_share_icon_size"
                    android:layout_height="@dimen/item_show_share_icon_size"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/item_show_share_icon_padding"
                    app:iiv_color="@color/text_secondary_dark"
                    app:iiv_icon="gmd_share" />


                <ImageView
                    android:id="@+id/weChat_share"
                    android:layout_width="@dimen/item_show_share_icon_size"
                    android:layout_height="@dimen/item_show_share_icon_size"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/item_show_share_icon_padding"
                    android:src="@drawable/wechat" />

                <ImageView
                    android:id="@+id/qq_share"
                    android:layout_width="@dimen/item_show_share_icon_size"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/item_show_share_icon_padding"
                    android:src="@drawable/qq" />

                <ImageView
                    android:id="@+id/tim_share"
                    android:layout_width="@dimen/item_show_share_icon_size"
                    android:layout_height="@dimen/item_show_share_icon_size"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/item_show_share_icon_padding"
                    android:src="@drawable/tim" />


                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/love"
                    android:layout_width="@dimen/item_show_share_icon_size"
                    android:layout_height="@dimen/item_show_share_icon_size"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/item_show_share_icon_padding"
                    app:iiv_color="@color/text_secondary_dark"
                    app:iiv_icon="gmd-favorite" />
            </LinearLayout>

        </RelativeLayout>

        <!--填写图片的描述-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="8dp"
            android:visibility="visible"
            android:id="@+id/input_view"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="120dp"
                android:hint="输入图片描述，用于搜索"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:maxLines="4"
                android:scrollbars="vertical"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/auto_get"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/primaryColor"
                    android:textSize="15sp"
                    android:paddingRight="10dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="自动识别"/>

                <TextView
                    android:id="@+id/save_to_database"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:paddingRight="10dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="保存"/>


            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</ScrollView>
